{
    'de' : `https://dict.leo.org/ende/index_de.html#/search=${querry}&searchLoc=0&resultOrder=basic&multiwordShowSingle=on`,
    'nl' : `http://www.vandale.nl/opzoeken?pattern=${querry}&lang=ne`,
    'ko' : `https://zkorean.com/dictionary/search_results?word=${querry}`,
    'fr' : `http://www.larousse.fr/dictionnaires/francais/${querry}`,
    'sp' : `http://www.spanishdict.com/translate/${querry}`,
    'he' : `http://www.morfix.co.il/${querry}`,
    'zh' : `https://chinese.yabla.com/chinese-english-pinyin-dictionary.php?define=${querry}`,
    'ru' : `http://www.multitran.ru/c/M.exe?l1=1&l2=2&s=+${querry}`,
    'pt' : '',
    'bpt' : '',
    'ar' : `http://www.egyptianarabicdictionary.com/online/search.php?ui=en&language=EG&key=${querry}&action=s`,
    'wkt' : `https://en.wiktionary.org/wiki/${querry}`,
    'log' : `http://logeion.uchicago.edu/index.html#${querry}`,
    'da' : '',
    'sv' : '',
    'el' : ''
}
