{
  "manifest_version": 2,

  "name": "Shulgi: The multilingual helper",
  "description": "Like Shulgi from the 3 millenium, this app can handle many languages",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "commands": {
      "openTranslate" : {
          "default" : "Alt+Shfift+U"
      },
      "description" : "Open Google Translate"
  },
  "_execute_browswer_action": {
      "suggested_key": {
          "default": "Ctrl+U"
      }
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]  
}
